# spring-basicmocks

./: .classpath  .project  README.md  pom.xml
src/main/java/application/: App.java
src/main/java/dao/: ProductDao.java
src/main/java/exception/: InsufficientProductsException.java
src/main/java/model/: Product.java
src/main/java/service/: ProductService.java
src/test/java/serviceTest/: ProductServiceTest.java
